# CodePrac

./: log4j.properties  pom.xml  testng.xml
src/test/java/practice/Interview/: FavouriteNum.java  FirstNumber.java  Pattern1.java  Question1.java  ReverseNum.java  SumOfDigit.java  TestClass.java
src/test/java/practice/basics/: Palindrome.java  Question.java  ReverseString.java  Utility.java
src/test/java/practice/bitmanipulation/: AddBinaryString.java  Count1Bits.java  DiffBitsSumPairWise.java  DividieIntegers.java  MinXORValue.java  NumberOfOneBits.java  ReverseBit.java  ReverseBits.java  SetIBit.java  SingleNumber3.java  SmallestXOR.java  StrangeEquality.java  UnSetBit.java
src/test/java/practice/bst/: AggresiveCows.java  AllocateBooks.java  AthMagicNumber.java  FoodPacketDistribution.java  KthPrice.java  PainterPartitionProblem.java  RotatedSortedArraySearch.java  SearchForRange.java  SortedInsertPosition.java  SpecialInteger.java  SqrtOfInteger.java
src/test/java/practice/codechef/: FootballCup.java
src/test/java/practice/codex20/: DivBy30.java  MaximumPoints.java
src/test/java/practice/contest/: LittlePonny.java  MinimizeDIfference.java
src/test/java/practice/hashmaps/: CheckPalindromePossible.java  ColorfulNumber.java  CommonElements.java  ContainsZeroSum.java  CountRectangle.java  CountTriangle.java  DiffK2.java  DistNoInWindow.java  DistinctNumInWindow.java  FirstRepeatingElement.java  IsDictionary.java  KOccurance.java  LargestPrefixSunZero.java  LargestSumSequenceZero.java  LongestConsecutiveSeq.java  LongestConsecutiveSubSeq.java  LongestSubSTringWIthouRepeat.java  PairsOfXor.java  ReplicateSubString.java  ShaggyAndDistance.java  ShaggyAndDistanceApproach2.java  ValidSudoku.java
src/test/java/practice/intialassesment/: Question1.java  Question2.java  Question3.java  Question4.java
src/test/java/practice/linkedlist/: DeleteMiddleNode.java  DesignLinkedList.java  KReverseLL.java  LinkedListOperation.java  Linkedlist.java  ListNode.java  MiddleElementLL.java  ReOrderList.java  RemoveLoopFromLinkedList.java  ReverseLL2.java  ReverseLinkedList.java  Test.java  Test1.java  Test2.java  Test3.java
src/test/java/practice/modulararithmatic/: CommonModeOfTwoValue.java  ImplementPowerFunction.java  LargePower.java  PairSumDivByM.java  ReArrangeArray.java
src/test/java/practice/permutationandcombination/: findRank.java  ncr.java
src/test/java/practice/pointers/: Array3Pointers.java  ClosestPair.java  ContainerWithMostWater.java  CountPairWithGivenSum.java  MinimizeAbsDifference.java  PairWithGivenSum2.java  PairsWithGivenDiff.java  SortByColor.java  SubArrayWIthGivenSum.java  Sum3.java  ThreeSUmZero.java
src/test/java/practice/problemsolving/: AdjacentDiff.java  ConsecutiveElements.java  CountDuplicates.java  EvenOddElements.java  IdentityMatrix.java  LowerTriangularMatrix.java  MinPicks.java  PrintPatter.java  SmallerAndGreater.java  SumProblem.java  TwoGreater.java  TwoSingleNumber.java
src/test/java/practice/recursion/: COuntingTheNodes.java  GrayCode.java  KthSymbol.java  MagicNum.java  NodesinRanges.java  PathToGivenNode.java  PowerFunc.java  PreOrder.java  Recursion.java  ReverseString.java  SumOfDigit.java  SumOfDigits.java  TowerOfHanoi.java
src/test/java/practice/sorting/: BClosestPoints.java  ChocolateDistributation.java  ConsecutiveElements.java  DoubleCHarTroubles.java  InversionCount.java  KthSmallestElement.java  MaxMod.java  MaximumAndMinimumMagic.java  MinimumUnsortedSubArray.java  NextGreater.java  QuickSortImplementation.java  ReversePair.java  UnSortedSubArray.java  UniqueElements.java
src/test/java/practice/stackandqueue/: AllSubArrays.java  BalanceBracket1.java  BalanceBrackets.java  BalancedParanthesis.java  Contains123.java  DoubleCharacter.java  EvaluateExpression.java  FirstNonRepeatingChracter.java  InfixToPostfix.java  LargestRectangleHistogram.java  MaxFreqStack.java  MinStackWIthStack.java  NearestSmallestElement.java  (+10 more)
src/test/java/rough/: Ashot.java  BarcodeAndQR.java  CofeeMachine.java  CookiesManage.java  Demo.java  Dummy.java  InnerClass.java  Main.java  Student.java  TestOP.java  prac.java
(+114 files in other folders)
